
{
  "name": "tg-airdropbot",
  "version": "1.0.0",
  "description": "telegram airdrop bot",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "babel src -d lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/donutnel/tg-airdropbot.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "donutnel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/donutnel/donutnel/issues"
  },
  "homepage": "https://github.com/donutnel/tg-airdropbot#readme"
}
